<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fantazja | Salon fryzjerski</title>
    <meta
      name="description"
      content="Zapraszamy do salonu Fantazja. Oferujemy profesjonalne strzyżenie damskie, męskie i dziecięce. Koloryzacja włosów, modelowanie fryzur."
    />
    <link rel="shortcut icon" href="/img/logo.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="navigation">
        <div class="navigation__logo">
          <img
            src="/img/logo.svg"
            alt="Logo Salon Fryzjerki Fantazja"
            class="navigation__logo-img"
          />
          <p class="navigation__logo-name">Fantazja</p>
        </div>
        <div class="navigation__phone">
          <span class="navigation__phone-icon fas fa-phone-alt"></span>
          <span class="navigation__phone-number">123 321 231</span>
        </div>
        <button
          class="navigation__toggleBtn fas fa-bars"
          id="toggleBtn"
        ></button>
      </div>
      <!-- SIDE NAVIGATION -->
      <nav class="nav nav__white">
        <div class="nav nav__yellow">
          <div class="nav nav__black">
            <ul class="nav__menu">
              <li class="nav__item"><a href="" class="nav__link">Home</a></li>
              <li class="nav__item"><a href="" class="nav__link">O nas</a></li>
              <li class="nav__item"><a href="" class="nav__link">Usługi</a></li>
              <li class="nav__item"><a href="" class="nav__link">Cennik</a></li>
              <li class="nav__item">
                <a href="" class="nav__link">Galeria</a>
              </li>
              <li class="nav__item"><a href="" class="nav__link">Opinie</a></li>
              <li class="nav__item">
                <a href="" class="nav__link">Kontakt</a>
              </li>
            </ul>
            <div class="nav__socials">
              <a href="" class="nav__socials-link"
                ><i class="nav__socials-icon fab fa-facebook"></i
              ></a>
              <a href="" class="nav__socials-link"
                ><i class="nav__socials-icon fab fa-instagram-square"></i
              ></a>
              <a href="" class="nav__socials-link"
                ><i class="nav__socials-icon fab fa-tiktok"></i
              ></a>
            </div>
          </div>
        </div>
      </nav>
      <header class="header"></header>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
